# tender

GdfTenderDetails-Web/: .project  bnd.bnd  build.bat  build.gradle
GdfTenderDetails-Web/src/main/java/com/gdf/tender/details/bean/: GdfTenderDetailsCommandBean.java  ScheduleDetailsModel.java  TenderItemDetailsModel.java
GdfTenderDetails-Web/src/main/java/com/gdf/tender/details/constants/: GdfTenderConstants.java  GdfTenderDetailsWebPortletKeys.java
GdfTenderDetails-Web/src/main/java/com/gdf/tender/details/portlet/: GdfTenderActionCommand.java  GdfTenderDetailsWebPortlet.java  GdfTenderRenderCommand.java
GdfTenderDetails-Web/src/main/java/com/gdf/tender/details/routes/: GdfTenderRoutesMapper.java
GdfTenderDetails-Web/src/main/java/com/gdf/tender/details/util/: GdfTenderDetailUtil.java
GdfTenderSubmission-Web/: .project  bnd.bnd  build.gradle
GdfTenderSubmission-Web/src/main/java/com/gdf/tender/submission/bean/: FPPMarketDetailsModel.java  FPPRegDetailsModel.java  ScheduleDetailsModel.java  TenderItemDetailsModel.java  TenderSubmissionViewDetailsModel.java
GdfTenderSubmission-Web/src/main/java/com/gdf/tender/submission/constants/: GdfTenderSubmissionConstants.java  GdfTenderSubmissionWebPortletKeys.java
GdfTenderSubmission-Web/src/main/java/com/gdf/tender/submission/portlet/: GdfTendeSubmissionActionCommand.java  GdfTenderSubResourceCommand.java  GdfTenderSubmissionWebPortlet.java
GdfTenderSubmission-Web/src/main/java/com/gdf/tender/submission/util/: EmailUtil.java  GdfTenderSubmissionDetailUtil.java  GdfTenderSubmissionFileUpload.java  MailUtil.java  Utility.java
GdfTenderSubmission-Web/src/main/resources/: portlet.properties
TenderTechnicalBids/: .project
TenderTechnicalBids/TenderTechnicalBids-api/: .project  bnd.bnd
TenderTechnicalBids/TenderTechnicalBids-api/src/main/java/com/gdf/technical/bids/exception/: NoSuchGDFTenderDetailsException.java  NoSuchGDFTenderScheduleItemException.java  NoSuchGDFTenderSubFPPMatDetailsException.java  NoSuchGDFTenderSubFPPRegDetailsException.java  NoSuchGDFTenderSubSchedDetailsException.java  NoSuchGDFTenderSubmissionDetailsException.java
TenderTechnicalBids/TenderTechnicalBids-api/src/main/java/com/gdf/technical/bids/model/: GDFTenderDetails.java  GDFTenderDetailsModel.java  GDFTenderDetailsSoap.java  GDFTenderDetailsWrapper.java  GDFTenderScheduleItem.java  GDFTenderScheduleItemModel.java  (+18 more)
TenderTechnicalBids/TenderTechnicalBids-service/: .project  bnd.bnd  build.gradle  service.xml
TenderTechnicalBids/TenderTechnicalBids-service/src/main/resources/: service.properties
(+73 files in other folders)
