Bundle-Name: GdfTenderSubmission-Web
Bundle-SymbolicName: GdfTenderSubmission.Web
Bundle-Version: 1.0.0
Export-Package: GdfTenderSubmission.Web.constants

Import-Package: \
  !com.sun.*,\
  !junit.*,\
  !org.apache.crimson.jaxp,\
  !org.apache.jcp.xml.dsig.internal.dom,\
  !org.apache.poi.hdgf.extractor,\
  !org.apache.poi.hpbf.extractor,\
  !org.apache.poi.hslf.extractor,\
  !org.apache.poi.hslf.*,\
  !org.apache.poi.hsmf.*,\
  !org.apache.poi.hwpf.*,\
  !org.apache.poi.hwpf.extractor,\
  !org.apache.xml.*,\
  !org.apache.commons.*,\
  !org.apache.commons.collections4.ListValuedMap,\
  !com.github.luben.zstd,\
  !org.brotli.dec,\
  !org.tukaani.xz,\
  !org.bouncycastle.*,\
  !org.junit.*,\
  !org.openxmlformats.schemas.officeDocument.x2006.math,\
  !org.openxmlformats.schemas.schemaLibrary.x2006.main,\
  !com.microsoft.schemas.office.powerpoint,\
  !com.microsoft.schemas.office.word,\
  !org.etsi.uri.x01903.v14,\
  !com.graphbuilder.curve,\
  !com.graphbuilder.geom,\
  !com.graphbuilder.*,\
  !org.apache.poi.generator.*,\
  *
Include-Resource:\
 @poi-4.0.1.jar,\
 @poi-ooxml-4.0.1.jar,\
 @poi-ooxml-schemas-4.0.1.jar,\
 @xmlbeans-3.0.2.jar,\
 @commons-collections4-4.2.jar,\
 @commons-compress-1.18.jar