dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "jstl", name: "jstl"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
	compile group: 'javax.mail', name:'mail',version:'1.4.1' 
	compile (group: "org.apache.poi", name: "poi", version: "4.0.1"){ transitive = false}
	compile (group: "org.apache.poi", name: "poi-ooxml", version: "4.0.1"){ transitive = false}
	compile (group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'){ transitive = false}
	compile (group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.2'){ transitive = false}
	compile (group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'){ transitive = false}
	compile (group: 'org.apache.commons', name: 'commons-compress', version: '1.18'){ transitive = false}
	
	compile (group: 'org.json', name: 'json', version: '20140107'){ transitive = false}
	compile project(":modules:Common:Common-api")
	compile project(":modules:TenderModule:TenderModule-api") 
	compile project(":modules:FPPMarket:FPPMarket-api")
	compile project(":modules:FPPRegistration:FPPRegistration-api")
	compile project(":modules:TenderTechnicalBids:TenderTechnicalBids-api")
	compile project(":modules:APIInformation:APIInformation-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly 'org.json:json'
}